Algoritmo "Par-ou-Impar"
// Disciplina  : Lógica de Programaçăo com visualG
// Professor   : Jailson
// Descriçăo   : Lę um número inteiro e informa se ele é par ou ímpar.
// Autor(a)    : Matheus Nascimento Silveira
// Data atual  : 19/04/2026
Var
// Seçăo de Declaraçőes das variáveis
numero: inteiro

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc...
Escreva("Digite um número inteiro: ")
Leia(numero)

Se (numero mod 2 = 0) entao
   Escreval("O número é par.")
Senao
   Escreval("O número é ímpar.")
Fimse

Fimalgoritmo