Algoritmo "Verificacao-repouso"
// Disciplina   : Lógica de Programação com VisualG
// Professor   : Jailson
// Descrição   : Recebe a quantidade de horas estudadas
//               e verifica se é necessário intervalo para descanso.
// Autor(a)    : Matheus Nascimento Silveira
// Data atual  : 18/04/2026
Var
horas: inteiro

Inicio
Escreval("Verificação de Repouso")
Escreva("Digite a quantidade de horas estudadas: ")
Leia(horas)
Se (horas > 10) entao
   Escreval("Aviso: Necessário intervalo para descanso")
Fimse
Fimalgoritmo