Algoritmo "Soma"
// Disciplina   : Lógica de Programação com visualG
// Professor   : Jailson
// Descrição   : Recebe dois números informdos pelo usuário, soma
//               e apresenta o resultado
// Autor(a)    : Matheus Nascimento Silveira
// Data atual  : 20/03/2026
Var
// Seção de Declarações das variáveis 
numero1: inteiro
numero2: inteiro
resultado: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva("Programa de Adição")
Escreval("Digite um número inteiro: ")
Leia(numero1)
Escreval("Digite o segundo número inteiro: ")
Leia(numero2)
resultado <- numero1 + numero2
Escreva("O Resultado da sua soma é:", resultado)
Fimalgoritmo