Algoritmo "Area-quadrado"
// Disciplina   : Lógica de Programaçăo com visualG
// Professor   : Jailson
// Descriçăo   : Recebe medidas dos lados de um quadrado e calcula a área.
// Autor(a)    : Matheus
// Data atual  : 20/03/2026
Var
// Seçăo de Declaraçőes das variáveis 
numero1: real
resultado: real

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
Escreval("Área do quadrado")
Escreva("Digite a medida do lado do quadrado: ")
Leia(numero1)
resultado <- numero1 * numero1
Escreva("A área do quadrado é:", resultado)
Fimalgoritmo