Algoritmo "Comprimento-circunferencia"
// Disciplina   : Lógica de Programaçăo com VisualG
// Professor   : Jailson
// Descriçăo   : Recebe o raio de um círculo e calcula o comprimento da circunferęncia.
// Autor(a)    : Matheus Nascimento Silveira
// Data atual  : 18/04/2026
Var
raio: inteiro
comprimento: real
pii: real

Inicio
pii <- 3.14
Escreval("Comprimento da Circunferęncia")
Escreva("Digite o raio do círculo: ")
Leia(raio)
comprimento <- 2 * pii * raio
Escreval("O comprimento aproximado da circunferęncia é: ", comprimento)
Fimalgoritmo