Algoritmo "Conversao-metros-centimetros"
// Disciplina   : Lógica de Programação com VisualG
// Professor   : Jailson
// Descrição   : Recebe um valor em metros e converte para centímetros.
// Autor(a)    : Matheus Nascimento Silveira
// Data atual  : 18/04/2026
Var
metros: real
centimetros: real

Inicio
Escreval("Conversão de Metros para Centímetros")
Escreva("Digite o valor em metros: ")
Leia(metros)
centimetros <- metros * 100
Escreval("O valor em centímetros é: ", centimetros)
Fimalgoritmo