Algoritmo "Latencia-rede"
// Disciplina   : Lógica de Programaçăo com VisualG
// Professor   : Jailson
// Descriçăo   : Recebe o tempo de resposta de um ping
//              e verifica a qualidade da conexăo.
// Autor(a)    : Matheus Nascimento Silveira
// Data atual  : 18/04/2026
Var
ping: real

Inicio
Escreval("Latęncia de Rede")
Escreva("Digite o tempo de resposta do ping em milissegundos: ")
Leia(ping)
Se (ping <= 100) entao
   Escreval("Conexăo Estável")
Senao
   Escreval("Conexăo Lenta")
Fimse
Fimalgoritmo