Algoritmo "Frequencia-academica"
// Disciplina   : Lógica de Programaçăo com VisualG
// Professor   : Jailson
// Descriçăo   : Recebe o número de faltas de um aluno
//              e verifica a frequęncia acadęmica.
// Autor(a)    : Matheus Nascimento Silveira
// Data atual  : 18/04/2026
Var
faltas: inteiro

Inicio
Escreval("Frequęncia Acadęmica")
Escreva("Digite o número de faltas do aluno: ")
Leia(faltas)
Se (faltas > 15) entao
   Escreval("Reprovado por faltas")
Senao
   Escreval("Frequęncia dentro do limite")
Fimse
Fimalgoritmo