Algoritmo "Tensao-Corrente"
// Disciplina   : Lµgica de ProgramaÓÐo com VisualG
// Professor   : Jailson
// DescriÓÐo   : Recebe tensÐo e corrente, calcula a potõncia
//               e classifica o equipamento.
// Autor(a)    : Matheus Nascimento Silveira
// Data atual  : 18/04/2026
Var
tensao: real
corrente: real
potencia: real

Inicio
Escreval("TensÐo e Corrente")
Escreva("Digite o valor da tensÐo (V): ")
Leia(tensao)
Escreva("Digite o valor da corrente (I): ")
Leia(corrente)
potencia <- tensao * corrente
Escreval("A potõncia Õ: ", potencia, "W")
Se (potencia > 1000) entao
   Escreval("Equipamento de alta potõncia")
Senao
   Escreval("Equipamento de baixa potõncia")
Fimse
Fimalgoritmo