Algoritmo "Analise-pacotes"
// Disciplina   : Lógica de Programaçăo com VisualG
// Professor   : Jailson
// Descriçăo   : Recebe a quantidade de pacotes perdidos e analisa a qualidade da transmissăo.
// Autor(a)    : Matheus Nascimento Silveira
// Data atual  : 18/04/2026
Var
pacotes_perdidos: inteiro

Inicio
Escreval("Análise de Pacotes")
Escreva("Digite a quantidade de pacotes perdidos: ")
Leia(pacotes_perdidos)
Se (pacotes_perdidos <> 0) entao
   Escreval("Transmissăo com perdas")
Senao
   Escreval("Transmissăo perfeita")
Fimse
Fimalgoritmo